# TODO: 1. Попробуйте самостоятельно рассмотреть на что влияет добавление + к режимам w, r

# TODO: 2. Попробуйте самостоятельно разобраться с опцией чтения b (например режимы wb, rb)
#  в качестве примера сделайте копию файла изображения


some_file = open("example_write.txt", "w")

text = """О сколько нам открытий чудных
Готовят просвещенья дух
И Гений парадоксов друг
И Опыт сын ошибок трудных
"""

some_file.write(text)

some_file.close()
